.dropdown {
    position: relative;
    display: inline-block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top:45px;
    right:0px;
    width: 200px;
    background-color: white;
    font-weight:bold;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

li a {
    color: rgb(111, 111, 187) ;
    text-decoration: none;
}

li {
    padding: 8px 16px;
    border-bottom: 1px solid #e5e5e5;
}
li:last-child {
    border-bottom: none;
}
li:hover {
    background-color: rgba(111, 111, 187, 0.562) ;
    color: white;
}
.button{
    width:178px;
    height:18px;
    background-color:rgb(71, 71, 194) ;
    padding:12px;
    border-radius:5px;
    font-weight:bold;
    color:white;
}
.button:before{
    content:"";
    position:absolute;
    width:0px;
    height:0px;
    border: 10px solid;
    border-color: rgb(121, 255, 226) transparent transparent transparent;
    right:6px;
    top:18px;
}